[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=ParkingSystemProject
[Library]
ParkingSystemProject=.\ParkingSystemProject\ParkingSystemProject.lib
[$LibMap$]
ParkingSystemProject=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/sensor.vhd=-1
/counter.vhd=-1
/gate control.vhd=-1
/seven segment.vhd=-1
/top level.vhd=-1
/test bench.vhd=-1
[Files.Data]
.\src\sensor.vhd=VHDL Source Code
.\src\counter.vhd=VHDL Source Code
.\src\gate control.vhd=VHDL Source Code
.\src\seven segment.vhd=VHDL Source Code
.\src\top level.vhd=VHDL Source Code
.\src\test bench.vhd=VHDL Source Code
